# POCWebAPI

./: POCWebAPI.sln  README.md
POCWebAPI/: POCWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
POCWebAPI.Domain/: POCWebAPI.Domain.csproj
POCWebAPI.Domain/Entities/: AvailableAsset.cs  POC_DATABASEContext.cs  User.cs  UsersAsset.cs
POCWebAPI.Domain/Interfaces/: IAssetsRepository.cs  IAssetsService.cs  IUserRepository.cs  IUserService.cs
POCWebAPI.Domain/Interfaces/Repositories/: IUserRepository.cs
POCWebAPI.Domain/Interfaces/Services/: IUserService.cs
POCWebAPI.Domain/Models/: ChartModel.cs  LoginModel.cs  NotificationModel.cs  ResponseModel.cs
POCWebAPI.Infrastructure/: POCWebAPI.Infrastructure.csproj  SqlServerRepository.cs
POCWebAPI.Infrastructure/Repositories/: AssetsRepository.cs  UserRepository.cs
POCWebAPI.Service/: POCWebAPI.Service.csproj
POCWebAPI.Service/Services/: AssetsService.cs  UserService.cs
POCWebAPI.Service/SignalR/DataStorage/: DataManager.cs
POCWebAPI.Service/SignalR/HubConfig/: ChartHub.cs  NotificationHub.cs
POCWebAPI.Service/SignalR/TimeFeatures/: TimeManager.cs
POCWebAPI/Controllers/: AssetsController.cs  AuthController.cs  ChartController.cs  NotificationController.cs  UserController.cs
POCWebAPI/Properties/: launchSettings.json
